<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>w∂‡º∂≤Àµ•</title>
<style type="text/css">
.menu {font-family: arial, sans-serif; width:106px; height:150px; position:relative; margin:0; font-size:11px; margin:50px 0;}
.menu ul li a, .menu ul li a:visited {display:block; text-decoration:none; color:#000;width:104px; height:20px; text-align:center; color:#fff; border:1px solid #aaa; background:#710069; line-height:20px; font-size:11px; overflow:hidden;}
.menu ul {padding:0; margin:0;list-style-type: none; }
.menu ul li {float:left; margin-right:1px; position:relative;}
.menu ul li ul {display: none;}
.menu ul li:hover a {color:#fff; background:#36f;}
.menu ul li:hover ul {display:block; position:absolute; top:0; left:105px; width:105px;}
.menu ul li:hover ul li a.hide {background:#6a3; color:#fff;}
.menu ul li:hover ul li:hover a.hide {background:#6fc; color:#000;}
.menu ul li:hover ul li  ul {display: none;}
.menu ul li:hover ul li a {display:block; background:#eee; color:#000;}
.menu ul li:hover ul li:hover a{background:#6fc; color:#000;}
.menu ul li:hover ul li:hover ul {display:block; position:absolute; left:105px; top:0;}

</style>

</head>
<body>
<div class="menu">
<ul>
    <li><a class="hide" href="#">≥ƒ…¿</a>
        <ul>
            <li><a href="#" title="Œ¿“¬">Œ¿“¬</a></li>
            <li><a href="#" title="Œ¿“¬">Œ¿“¬</a></li>
            <li><a href="#" title="Œ¿“¬">Œ¿“¬</a></li>
                <ul>
                    <li><a href="#" title="Œ¿“¬">Œ¿“¬</a></li>
                    <li><a href="#" title="Œ¿“¬">Œ¿“¬</a></li>
                </ul>

            </li>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
        </ul>

    </li>
    <li><a class="hide" href="#">Œ¿“¬</a>
        <ul>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
        </ul>

    </li>
    <li><a class="hide" href="#">∂Ã–‰</a>

        <ul>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
        </ul>

    </li>
    <li><a class="hide" href="#">¥Û“¬</a>

        <ul>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
            <li><a href="#" title="∂Ã–‰">∂Ã–‰</a></li>
        </ul>
    </li>
</ul>
</div>
</body>
</html>