<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>即刻剪后台管理系统</title>
<style type="text/css">
    * {
        border: 0;
        padding: 0;
        margin: 0;
    }
    #div1 {
        position: absolute;
        width: 170px;
        height:40px;
        top: 375px;
        left: 880px;
        z-index:1;
        border:1px solid grey;
    }
    #div2 {
        position: absolute;
        position: absolute;
        width: 170px;
        height: 40px; 
        top: 460px;
        left: 880px;
        z-index: 1;
        border:1px solid grey;
    }
    #div3 {
        position:absolute;
        width:125px;
        height:40px;
        border:1px solid grey;
        top:558px;
        left:836px;
        
    }
    .txtcss {
        width: 170px;
        height: 40px;
        font-size:1em;
    }
    .buttoncss {
        background-color:transparent;
        width: 125px;
        height: 40px;
        border:0;
    }
</style>
</head>
<body>
<table width="1270" height="946" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="3">
            <img src="images/01.gif" width="1270" height="553" alt="01" />
            <div id="div1">
                <label for="textfield"></label>
                <input type="text" name="textfield" placeholder="用户名" class="txtcss" id="textfield" />
            </div>
            <div id="div2">
                <label for="passwordfield"></label>
                <input type="password" name="passfield" placeholder="密码" class="txtcss" id="passwordfield" />
            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <img src="images/02.gif" width="828" height="393" alt="02" />   
        </td>
        <td>
            <img src="images/03.gif" width="154" height="48" alt="03" />
            <div id="div3">
                <input type="submit" value="" id="button" class="buttoncss" name="button" />
            </div>
        </td>
        <td rowspan="2">
            <img src="images/04.gif" width="288" height="393" alt="04" />
        </td>
    </tr>
    <tr>
        <td><img src="images/05.gif" width="154" height="345" alt="05" /></td>
    </tr>
</table>
</body>
</html>
