<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选项卡缩放+选项卡切换+选项卡换肤</title>
<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="jquery.cookie.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/skin_0.css" type="text/css" id="cssfile" />
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body {
	margin:50px auto;
	width:800px;
	height:auto;
}
div {
	margin:5px;
}
ul {
	list-style:none;
}
.hover {
	color:#C66;
	text-decoration:underline;
}
.hide {
	display:none;
}
.selected {
	color:#FFF;
	background-image:
}

.msg {
	margin:0px auto;
	width:300px;
	border:1px solid #09F;
}
.bigger, .smaller {
	display:inline-block;
	width:80px;
	height:25px;
	line-height:25px;
	text-align:center;
	background:#096;
	cursor:pointer;
}


.tab {
	margin:30px auto;
	width:300px;
	border:1px solid #09F;
}
.tab_menu {
	margin:5px auto;
	width:300px;
	text-align:center;
}
.tab_box {
	margin:5px auto;
	width:260px;
	height:200px;
	border:1px solid #666;
}

.tab_menu ul li{
	display:inline-block;
	width:60px;
	height:25px;
	line-height:25px;
	cursor:pointer;
	background:#099;
}

.changeSkin {	
	margin:30px auto;
	width:300px;
	height:150px;
	border:1px solid #09F;
}

#div_side_0,#div_side_1
{
    float:left;
    width:120px;
    }
#skin
{
    margin:10px;
    padding:5px;
    width:210px;
    padding-right:0px;
    list-style:none;
    border: 1px solid #CCCCCC;
    overflow:hidden;
    }
#skin li{
    float:left;
    margin-right:5px;
    width:15px;
    height:15px;
    text-indent:-999px;/*text-indent是用来设定文本块中第一行的缩进*/
    overflow:hidden;
    display:block;　　　　 /*
　　　　　　　　　　　　　　　　none 此元素不会被显示。
　　　　　　　　　　　　　　　　block 此元素将显示为块级元素，此元素前后会带有换行符。
　　　　　　　　　　　　　　　　inline 默认。此元素会被显示为内联元素，元素前后没有换行符。
　　　　　　　　　　　　　　　　*/
    cursor:pointer;
    background-image:url(theme.png);
}
#skin_0{
    background-position:0px 0px;
}
#skin_1{
    background-position:15px 0px;
}
#skin_2{
    background-position:35px 0px;
}
#skin_3{
    background-position:55px 0px;
}
#skin_4{
    background-position:75px 0px;
}
#skin_5{
    background-position:95px 0px;
}
#skin_0.selected{
    background-position:0px 15px  !important;
}
#skin_1.selected{
    background-position:15px 15px !important;
}
#skin_2.selected{
    background-position:35px 15px !important; 
}
#skin_3.selected{
    background-position:55px 15px !important;
}
#skin_4.selected{
    background-position:75px 15px !important;
}
#skin_5.selected{
    background-position:95px 15px !important;
}
</style>
<script type="text/javascript">
//字体大小改变
$(function(){
	$('span').click(function(e) {
        var thisEle = $("#para").css("font-size");//返回值是数字和单位，如16px
		var textFontSize = parseInt(thisEle,10);//将单位去掉，第二个参数是进制数
		var unit = thisEle.slice(-2);//slice()返回字符串中从指定的字符开始的一个字符串，由于单位px是两个字符串，所以指定字符串应该从倒数第二个字符开始。在后面再次设置字体大小时，就可以直接加上单位。
		var cName = $(this).attr("class");
		if(cName == "bigger"){
			if(textFontSize <= 30){
			textFontSize += 2;
			}
		}else if(cName == "smaller"){
			if(textFontSize >= 10){
				textFontSize -= 2;
			}
		}
		$("#para").css("font-size",textFontSize + unit);//拼接单位
    });
	})

//网页选项卡
$(function(){
	$('div.tab_menu ul li').click(function() {
        $(this).addClass("selected")//添加高亮显示
				.siblings().removeClass("selected");//兄弟li不显示高亮
		var index = $('div.tab_menu ul li').index(this);//获取当前单击<li>元素在所有<li>元素中的索引
		$('div.tab_box > div')
			.eq(index).show()//显示<li>元素对应的<div>元素
			.siblings().hide();	//隐藏其他几个同辈的<div>
    }).hover(function(){//添加光标划过效果
		$(this).addClass('hover');
		},function(){
			$(this).removeClass('hover');
			})
	})

//网页换肤
//网页换肤的原理：通过调用不同的样式表文件来实现不同皮肤的切换，
//并且需要将换好的皮肤记入cookie中，这样用户下次访问就可以显示用户自定义皮肤。
//版本一
/*
$(function(){
	$('#skin li').click(function() {
        $('#'+this.id).addClass('selected')
						.siblings().removeClass('selected');
		$('#cssfile').attr("href","css/"+this.id+".css");//设置不同皮肤
		$.cookie("MyCssSkin", this.id,{path:'/', expires:10});//计入cookie
		 });
		var cookie_skin = $.cookie("MyCssSkin");
		if(cookie_skin){
			$("#"+cookie_skin).addClass("selected")
								.siblings().removeClass("selected");
			$("#cssfile").attr("href","css/"+cookie_skin+".css");//设置不同皮肤
			$.cookie("MyCssSkin", cookie_skin, {path: '/',expires:10});
		}
	})
*/
//版本二
 //<![CDATA[
        $(function(){
            var $li =$("#skin li");
            $li.click(function(){
                switchSkin( this.id );
            });
            var cookie_skin = $.cookie( "MyCssSkin");//优化了代码，将功能模块化了
            if (cookie_skin) {
                switchSkin( cookie_skin );
            }
        });
        function switchSkin(skinName){
                 $("#"+skinName).addClass("selected")                 //当前<li>元素选中
                              .siblings().removeClass("selected");  //去掉其它同辈<li>元素的选中
                $("#cssfile").attr("href","css/"+ skinName +".css"); //设置不同皮肤
                $.cookie( "MyCssSkin" ,  skinName , { path: '/', expires: 10 });
        }
        //]]>
</script>
</head>

<body>
<div class="msg">
	<div class="msg_class">
    	<span class="bigger">放大</span>
        <span class="smaller">缩小</span>
    </div>
    <div>
    	<p id="para">
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        </p>
    </div>
</div>

<div class="tab">
	<div class="tab_menu">
    	<ul>
        	<li class="selected">时事</li>
            <li>视频</li>
            <li>体育</li>
            <li>娱乐</li>  
        </ul>
    </div>
    <div class="tab_box">  
    	<div>时事</div>
        <div class="hide">视频</div>
        <div class="hide">体育</div>
        <div class="hide">娱乐</div>
    </div>
</div>
 
<div class="changeSkin">
	<!--在设计HTML代码时，用了小技巧，就是将皮肤选择按钮<li>元素的id与网页皮肤样式文件名设置的相同，这样就可以操作简单很多 -->
	<ul id="skin">
    	<li id="skin_0" title="灰色" class="selected">灰色</li>
        <li id="skin_1" title="紫色">紫色</li>
        <li id="skin_2" title="红色">红色</li>
        <li id="skin_3" title="天蓝">天蓝</li>
        <li id="skin_4" title="橙色">橙色</li>
        <li id="skin_5" title="浅绿">淡绿</li>
    </ul>
    <div id="div_side_0">
    	<div id="news">
        	<h2 class="title">时事新闻</h2>
        </div>
    </div>
    <div id="div_side_1">
    	<div id="game">
        	<h2 class="title">娱乐新闻</h2>
        </div>
    </div>
</div>
</body>
</html>
