<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* { margin:0px; padding:0px;}

#AviList {
	width:755px;
	height:500px;
	margin:0px auto;
}
dl.PicList { 
	height:172px; 
	padding-top:30px; 
}
dl.PicList dt {
	width:263px;
	height:153px;
	background:url(images/gray.jpg);
	padding:4px 8px 15px;/*背景像素是279x172*/
	float:left;
}
dl.PicList dd.ti {
	width:445px;
	font:16px '微软雅黑';
	color:#000;
	border-bottom:1px dashed #939290;
	line-height:40px;
	float:right;
}
dl.PicList dd.desc {
	width:455px;
	font-size:14px;
	color:#333;
	border-bottom:1px dashed#939290;
	line-height:30px;
	float:right;
}
dl.AviDress {
	height:27px;
	padding:20px 0 10px;
	border-bottom:1px dashed #939290;
}
dl.AviDress dt{	
	width:300px;
	font:16px '微软雅黑';
	float:left;
}
dl.AviDress dd {
	width:280px;
	font-size:12px;
	border:1px dashed #ef4b54;
	line-height:25px;
	padding-left:25px;
	float:left;
	background:url(images/jms.jpg) no-repeat 8px 7px;
}
dl.AviDress dt span { font:18px '微软雅黑'; font-weight:bold;}
dl.AviDress dd a {color:#5b82ad;}
</style>
</head>

<body>
<div id="AviList">
	<dl class="PicList">
    	<dt><img src="images/pic1.jpg" /></dt>
        <dd class="ti">最新我给你站视频下载列表制作</dd>
        <dd class="desc">全新剖析什么网站API接口，我们如何寻找相应的接口来快速开发满足的制作全新剖析什么网站API接口，我们如何寻找相应的接口来快速开发满足的制作</dd>
    </dl>
    <dl class="AviDress">
    	<dt><span>视频资料下载地址</span>（登录回复可见）</dt>
        <dd>游客，如果您要查看本贴隐藏内容请 <a href="url">回复</a></dd>
    </dl>
<div style="clear:both"></div>
	<dl class="PicList">
    	<dt><img src="images/pic2.jpg" /></dt>
        <dd class="ti">最新我给你站视频下载列表制作</dd>
        <dd class="desc">全新剖析什么网站API接口，我们如何寻找相应的接口来快速开发满足的制作全新剖析什么网站API接口，我们如何寻找相应的接口来快速开发满足的制作</dd>
    </dl>
    <dl class="AviDress">
    	<dt><span>视频资料下载地址</span>（登录回复可见）</dt>
        <dd>游客，如果您要查看本贴隐藏内容请 <a href="url">回复</a></dd>
    </dl>
</div>
</body>
</html>
