<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin:0px;
	background-color:#036;
}
.list {
	width:220px;
	margin:100px auto;
}
.list a {
	width:185px;
	height:40px;
	font-size:20px;
	display:block;
	text-decoration:none;
	color:#933;
	background:url(images/bh.png) no-repeat left center;
	line-height:40px;
	padding-left:35px;
}
.list ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.list .title {
	width:220px;
	height:40px;
	background:url(images/bg.png) no-repeat;
}
.list li {
	background: url(images/fenge.png) no-repeat bottom left;
}
</style>
</head>

<body>
<div class="list">
<ul>
<li class="title"></li>
<li><a href="#">公司简介</a></li>
<li><a href="#">公司简介</a></li>
<li><a href="#">公司简介</a></li>
<li><a href="#">公司简介</a></li>
</ul>
</div>

</body>
</html>
